/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4a6cf7;
    --secondary: #6f42c1;
    --dark: #1d2144;
    --light: #f8f9fa;
    --gray: #eee;
    --text: #333;
    --text-light: #666;
}

body {
    background-color: var(--light);
    color: var(--text);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    color: var(--dark);
}

p {
    margin-bottom: 15px;
    color: var(--text-light);
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary);
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.logo span {
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text);
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary);
}

/* Hero Section */
#hero {
    padding-top: 150px;
    padding-bottom: 100px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Work Section */
#work {
    background: white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.project-img {
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
}

.tags span {
    background: var(--gray);
    color: var(--text-light);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 8px;
}

/* About Section */
#about {
    background: var(--gray);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-img {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text {
    flex: 1;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.skill {
    background: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
}

/* Contact Section */
#contact {
    background: white;
    text-align: center;
}

.contact-info {
    margin-bottom: 40px;
}

.email-link {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
    display: inline-block;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--secondary);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.footer-links {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.footer-links a {
    color: #ccc;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    margin-top: 20px;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    nav ul {
        display: none;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
    }
}